############################################
# WARNING!
# DO NOT ADD ANY KEYs/IDs IN THIS FILE 
# UNTIL AFTER YOU HAVE RENAMED IT TO `.env`!
############################################

PRIVATE_KEY=**********************
PUBLIC_KEY=**********************

# copy your existing Alchemy API key or get a new one here: https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=*************************

# copy your existing walletConnect project ID or get a new one here: https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=********************

ALCHEMY_NETWORK=ETH_SEPOLIA
NEXT_PUBLIC_ALCHEMY_NETWORK=ETH_SEPOLIA
NEXT_PUBLIC_DEFAULT_CHAIN=sepolia