############################################
# WARNING!
# DO NOT ADD ANY KEYs/IDs IN THIS FILE 
# UNTIL AFTER YOU HAVE RENAMED IT TO `.env`!
############################################

PRIVATE_KEY=**********************
PUBLIC_KEY=**********************

# copy your existing Alchemy API key or get a new one here: https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=*************************

# copy your existing walletConnect project ID or get a new one here: https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=********************

ALCHEMY_NETWORK=ETH_SEPOLIA
NEXT_PUBLIC_ALCHEMY_NETWORK=ETH_SEPOLIA
NEXT_PUBLIC_DEFAULT_CHAIN=sepolia

# Contract Addresses
NEXT_PUBLIC_GROUP_FIVE_COLLECTION="0x598B3afe31CcA5aa00238A176f1C28Dc44ed3d87"
NEXT_PUBLIC_GROUP_FIVE_TOKEN="0xAa3ac6a564754Dd401c3c02117fb04F76073cf39"
NEXT_PUBLIC_TOKEN_SALE="0x15409E4fe3b225E3bf2229A8Ba2aE5D6849Bbf61"
NEXT_PUBLIC_ENCODE_BATTLES="0x3446014D7ca1f1D937CFEdc8a4bE61f2fB44A7D4"