############################################
# WARNING!
# DO NOT ADD ANY KEYs/IDs IN THIS FILE 
# UNTIL AFTER YOU HAVE RENAMED IT TO `.env`!
############################################

PRIVATE_KEY=**********************
PRIVATE_KEY_2=**********************
PUBLIC_KEY=**********************
ETHERSCAN_API_KEY="********************************"

# copy your existing Alchemy API key or get a new one here: https://www.infura.io 
INFURA_API_KEY="********************************"

# copy your existing Infura RPC URL or get a new one here: https://www.infura.io/
RPC_ENDPOINT_URL="https://sepolia.infura.io/v3/********************************"

UPLOAD_TO_PINATA="false"

# Contract Addresses
# NOTE: When you deploy a new copy of GFC you need to add the new address as a consumer of your VRF
GROUP_FIVE_COLLECTION="0x598B3afe31CcA5aa00238A176f1C28Dc44ed3d87"
GROUP_FIVE_TOKEN="0xAa3ac6a564754Dd401c3c02117fb04F76073cf39"
TOKEN_SALE="0x8Cb98E146133DA743E0BefA8F11Cf01015867bC4"
ENCODE_BATTLES="0x3446014D7ca1f1D937CFEdc8a4bE61f2fB44A7D4"